#glossary-home {
	background: url('../img/concrete_seamless.png');
	width: 100%;
	height: 100%;
	padding-top: 0;
}

glossary-list {
	@width: 100%;
    height: 100%;
    .flex-container();
    .flex-column();

    @searchbar: 40px;

    .glossary-list {
		.flex(1,1,100%);
        padding-top: @statusbar + @header + @searchbar;
        .scrollView();
		.glossary-term {
			margin: 10px 10px 30px;

			.word {
				display: block;
				font-family: Georgia, serif;
				font-size: 1.5em;
				padding-left: 5px;
				position: relative;
				margin-bottom: 0.3em;
				letter-spacing: 1px;
				&::after {
					content: "";
					display: block;
					position: absolute;
					bottom: -0.1em;
					height: 1px;
					left:0;
					right:0;
					background:currentColor;
				}
			}

			.def {
				display: block;
				text-align: justify;
				padding: 0px 10px;
				&:first-letter {
					text-transform: uppercase;
				}
			}

			.main-term {
				padding: 10px;
				box-shadow: 0 2px 5px rgba(0,0,0,0.3);
				color: #444;
				background: #eee;
				position: relative;
				z-index:100;
			}

			.sub-terms {
				margin-left: 1em;
				margin-right: 0.5em;
				box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			}

			.sub-term {
				padding: 10px;
				color: #444;
				background: #eee;
			}
		}

    }

    #search {
        background: @headerbg;
        width: 100%;
        padding: 5px 10px;
        .transform(translateZ(0));
        position: fixed;
        top: @statusbar + @header;
        left:0;
        z-index:100;
        height: @searchbar;
        input {
            .appearance(none);
            border: none;
            margin: 0;
            padding: 0;
            outline: none;
            text-align: center;
            display: block;
            font-size: 100%;
            width: 100%;
            height: 100%;
            background: fade(black, 60%);
            .border-radius(0.4em);
            color: #eee;

            &::-webkit-input-placeholder {
                color: #aaa;
                text-transform: capitalize;
                &::before {
                    content: "\55";
                    font-family: ElegantIcons;
                    font-size: 0.8em;
                    padding-right: 5px;
                }
            }
        }
    }
}
