paginator {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	display: block;
	padding-bottom: 50px;
	.pages {
		width: 100%;
		height: 100%;
		position: relative;
		> * {
			width: 100%;
			height: 100%;
			.scrollView();
			position: absolute;
			top:0;
			left:0;
			bottom: 50px;
			.transition(0.3s);
			.transform(translateY(50%), scale(0.5));
			opacity:0;
			z-index: -1;
			&.active {
				.transform(translateY(0%), scale(1));
				opacity:1;
				z-index:0;
			}
		}
	}

	.paginator-buttons {
		width: 100%;
		height: 50px;
		position: fixed;
		bottom:0;
		.flex-container();

		.paginator-button {
			line-height: 50px;
			text-align: center;
			font-size: 25px;
			position: relative;
			font-weight: 100;
			cursor: pointer;
			.transition(0.3s);
			background: rgba(0,0,0,1);
			&.active {
				color: black;
				background: rgba(255,255,255,0.6);
				&::after {
					opacity:0;
				}
			}
			&::after {
				content: "";
				display: block;
				pointer-events: none;
				position: absolute;
				width: 100%;
				height: 100%;
				top:0;
				left:0;
				outline: 1px solid rgba(255,255,255,0.5);
				z-index: 100;
				outline-offset: -4px;
				.transition(0.3s);
			}
			.flex()
		}
	}
}
