#quiz-home {
	background: black;
	width: 100%;
	height: 100%;
	padding-top: @header+@statusbar;
}

#quiz-view {
	background: black;
	width: 100%;
	height: 100%;
	padding-top: 0;
}

.quiz-list {
	@width: 100%;
    height: 100%;
	counter-reset: question;
    .flex-container();
    .flex-column();
	.quiz-link {
		-webkit-animation: fadeIn 0.5s both ease-in-out 0.8s;
		animation: fadeIn 0.5s both ease-in-out 0.8s;
		display: block;
		.flex(1,1,100%);
		.flex-container();
		text-align: center;
		-webkit-align-items: center;
		-webkit-justify-content: center;
		align-items: center;
		justify-content: center;
		font-size: 40px;
		font-weight: 400;
		color: white;
		text-decoration: none;
		text-shadow: 0 2px 3px rgba(0,0,0,0.3);
		box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
		outline: 1px solid rgba(255,255,255,0.4);
		outline-offset: -0.3em;
	}
}


.quiz-questions {
	.scrollView();
	padding-top: @header+@statusbar+10;
	padding-left: 1em;
	padding-right: 1em;
	width: 100%;
	height: 100%;

	quiz-question {
		display: block;
		border: 1px solid rgba(255,255,255,0.5);
		margin: 10px;
		margin-bottom: 40px;
		padding: 10px;
		text-shadow: 0 1px 2px rgba(0,0,0,0.6);
		counter-increment: question;
		position: relative;

		-webkit-animation: slideIn 0.5s both ease-in-out;
		animation: slideIn 0.5s both ease-in-out;

		&::before {
			position: absolute;
			top: -1em;
			left:-1em;
			width: 2em;
			height: 2em;
			border-radius: 50%;
			content: counter(question);
			background: white;
			text-align: center;
			line-height: 2em;
			box-shadow: 0 1px 2px rgba(0,0,0,0.6);
			border: 1px solid rgba(255,255,255,0.5);
			text-shadow: none;
			color: black;
		}


		.question {
			font-size: 1.2em;
			padding-bottom: 0.25em;
			border-bottom: 1px solid rgba(255,255,255,0.5);
			text-align: center;
		}

		.answer {
			padding: 0.5em;
		}
	}

	input[type=submit] {
		.appearance();
		display: block;
		border: none;
		border-radius: 0;
		outline: 1px solid currentColor;
		outline-offset: -0.25em;
		background: white;
		padding: 0.5em;
		font-size: 2em;
		text-align: center;
		width: 100%;
		margin-bottom: 1em;
	}
}

.result-overlay {
	position: fixed;
	top: @header+@statusbar+20;
	left:20px;
	right: 20px;
	bottom:20px;
	.flex-container();
	text-align: center;
	-webkit-align-items: center;
	-webkit-justify-content: center;
	align-items: center;
	justify-content: center;
	font-size: 50vh;
	.transform(scale(1));
	.transition(1s);
	opacity: 1;
	background: linear-gradient(white, #ccc);
	text-shadow: 0 -2px 0px rgba(0,0,0,0.8);

	&::before {
		content: "You Scored";
		display: block;
		position: absolute;
		top: 1em;
		left:1em;
		right:1em;
		text-align: center;
		font-size: 25px;
		text-shadow: none;
	}

	&.hidden {
		pointer-events: none;
		.transform(scale(0.0001));
		opacity: 0;
	}
}
