rock-grid-item {
    @padding: 0px;
    @cols: 3;
    width: 100%;
    height: 80px;
    overflow: hidden;
    line-height: 70px;
    position: relative;
    margin: 0 auto 2px;

    .transition(0.5s);

    &.ng-leave.ng-leave-active,
    &.ng-enter {
        height:0px;
        margin-bottom:0;
    }

    &.ng-enter.ng-enter-active,
    &.ng-leave {
        height: 80px;
        margin-bottom:2px;
    }

    &:last-child {
        margin-bottom:0;
    }

    .rock-item-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        background: black;
        display: block;
        text-decoration: none;
        text-align: left;
        color: inherit;
        overflow: hidden;
    }

    .rock-thumb {
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom:0;
        background-size: cover;
        background-position: left center;
        @rot: hue(@accent)-30;
    //    -webkit-filter: sepia(1) hue-rotate(~"@{rot}deg") brightness(0.5);
    }

    .rock-name {
        position: relative;
        z-index:1;
        width: 100%;
        height: 100%;
        text-align: left;
        font-size: 40px;
        padding: 5px 10px;
        font-weight: 200;
        letter-spacing: 2px;
        background: linear-gradient(to left, fade(black, 0%) 50%, fade(black, 90%) 100%)
    }
}
