#rockView {
    .scrollView();
    width: 100%;
    height: 100%;
    background: black;
    header {
        position: fixed;
        z-index: 100;
    }
    #hero {
        position: relative;
        min-height: 150px;
        .hero-img-wrapper {
            position: relative;
            overflow: hidden;
            height: 0;
            transition: all 1s cubic-bezier(.1,.7,.1,1);
        }
        img {
            display: block;
            width: 100%;
            opacity: 1;
            transition: all 1s cubic-bezier(.1,.7,.1,1);
            .unloaded {
                opacity: 0;
            }
        }
        #rock-title {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left:0;
            width: 100%;
            padding: 50px 20px 10px;
            background: linear-gradient(to bottom, fade(black, 0%) 0%, fade(black, 70%) 100%);

            div {
                //display: inline-block;
            }
        }
        h1 {
            display: inline-block;
            text-align: left;
            font-size: 50px;
            color: white;
            font-weight: 100;
            letter-spacing: 3px;
            line-height: 40px;
        }

        h2 {
            display: block;
            margin-top: 5px;
            padding-right: 5px;
            text-align: right;
            font-size: 15px;
            color: white;
            font-weight: 200;
            letter-spacing: 1px;
        }
    }
}
