//PerfectCleavage Main Stylesheet

@statusbar: 20px;
@header: 44px;
@headerbg: rgba(0,0,0,0.8);
@accent: blue;

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
//    -webkit-touch-callout: none;
//    -webkit-user-select: none;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
    font-weight: 300;
    background: #ccc;
}

body {
    color: white;
}

.view-container {
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
    > *  {
        padding-top: @header+@statusbar;
    }
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 300;
    text-align: center;
    header & {
        font-size: inherit;
    }
}

header {
    height: @header + @statusbar;
    padding-top: @statusbar;
    line-height: @header;
    background: @headerbg;
    font-size:18px;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index:100;
}

a.back {
    color: white;
    position: relative;
    z-index: 1;
    padding: 0 10px 0 27px;
    margin-right: -37px;
    float: left;
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    height: @header;
    line-height: @header;
    vertical-align: baseline;
    &::before {
        display: block;
        font-family: "ElegantIcons";
        content: "\34";
        margin: -22px 0 0 -8px;
        font-size: 43px;
        position: absolute;
        top:50%;
        left:0;
        text-align: center;
    }
}

//Mixins
@import "mixins.less";

//Views
@import "views/index.less";
@import "views/home.less";
@import "views/glossary.less";
@import "views/quiz.less";
@import "views/history.less";
@import "views/rockView.less";
@import "views/rockGrid.less";
@import "views/rockGridItem.less";
@import "views/paginator.less";



//Animations
@keyframes slideIn {
	from {
        .transform(translateX(100%));
        opacity:0;
    }
	to {
        .transform(translateX(0%));
        opacity:1;
    }
}
@-webkit-keyframes slideIn {
	from {
        .transform(translateX(100%));
        opacity:0;
    }
	to {
        .transform(translateX(0%));
        opacity:1;
    }
}

@keyframes slideOut {
    from {
        .transform(translateX(0%));
        //opacity:1;
    }
    to {
        .transform(translateX(110%));
        //opacity: 0;
    }
}
@-webkit-keyframes slideOut {
    from {
        .transform(translateX(0%));
        opacity:1;
    }
    to {
        .transform(translateX(50%));
        opacity: 0;
    }
}

@keyframes stay {
    from{}
    to{}
}
@-webkit-keyframes stay {
    from{}
    to{}
}

[ng-view] {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.rockView.ng-enter {
    -webkit-animation: slideIn 0.5s both ease-out;
    animation: slideIn 0.5s both ease-out;
    z-index: 9999;
}

.rockView.ng-leave {
    -webkit-animation: slideOut 0.5s both ease-out;
    animation: slideOut 0.5s both ease-out;
    z-index: 9999;
}

.rockView {
    z-index: 9999;
    opacity:1;
    .box-shadow(0 0 5px black);
}

.home {
    z-index:1000;
}

.home.ng-enter {
    -webkit-animation: stay 0.5s both ease-out;
    animation: stay 0.5s both ease-out;
    z-index: 1000;
}

.home.ng-leave, .ng-leave-a {
    -webkit-animation: stay 0.5s both ease-out;
    animation: stay 0.5s both ease-out;
    z-index: 1000;
}

.index {
    z-index:500;
}

.index.ng-enter {
    -webkit-animation: stay 0s both ease-out;
    animation: stay 0s both ease-out;
    z-index: 500;
}

.index.ng-leave, .ng-leave-a {
    -webkit-animation: stay 0s both ease-out;
    animation: stay 0s both ease-out;
    z-index: 500;
}
