@font-face {
    font-family: 'ElegantIcons';
    src:url('/fonts/ElegantIcons.eot');
    src:url('/fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
        url('/fonts/ElegantIcons.woff') format('woff'),
        url('/fonts/ElegantIcons.ttf') format('truetype'),
        url('/fonts/ElegantIcons.svg#ElegantIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.scrollView {
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
}
